#validate certificate ssl ws inaltec
information.terminal.ath.activate.ssl=0

#WS Inaltec EAI
hostname.ws.ath=172.27.1.86
information.terminal.ath.ws.url=https://demo.fintrax.com/Fdvo_Test/DmzLayer.asmx?WSDL

#SSO DCC
keycloak.allow-any-hostname: true
keycloak.auth-server-url: https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth
keycloak.bearer-only: true
keycloak.disable-trust-manager: true
keycloak.enable-basic-auth: false
keycloak.realm: DCCVPN
keycloak.resource: dcc-prueba2
keycloak.ssl-required: external

#secret
dcc.request.signature = beb2209819281bc495880e07390699771ad03113
dcc.request.version = Testv2.13
dcc.request.partner-id = 9070
dcc.request.sub-group-id = 1
dcc.request.serial = 84621572
dcc.request.scope = 0
dcc.request.code.country = 170
dcc.request.code.currency = 170
dcc.request.date-time = 2020-04-01T08:43:45-05:00
dcc.request.version.pos = 0000000
dcc.request.cleark-id = 0
dcc.request.till-id = 0
dcc.request.type.entry = 4
dcc.request.type.transaction = 0
dcc.request.bank-id = Visa
dcc.request.receipt = true
dcc.request.disclaimer = true
dcc.request.signatureKey = 8EA61DD6-3DD1-45BE-A180-5E237795DB37
#8329E21C-79A3-4F1B-91A6-47297930F748

dcc.is.terminal.url=https://consulta-apigate.crediservices.credibanco.com/camel/api/consultarServiciosTerminal
dcc.portafolio.terminal=50000376
dcc.visa=50170005
dcc.mastercard=50170008
dcc.validateTerminal= true

terminal.basic.autentication=dXNlci1jeXQ6Q3l0UHJvZHVjY2lvbjIwMjFA

# SLF4g configuration
logging.level.root=INFO
logging.level.com.credibanco.dcc.services.impl=DEBUG

